# csi-specification-writer

./: DocumentGenerator.sln  README.md
DocumentGenerator/: DocumentGenerator.csproj  Program.cs  Records.xlsx
DocumentGenerator.Data/: DocumentGenerator.Data.csproj
DocumentGenerator.Data/Excel/FormData/: Step1.xlsx  Step2.xlsx  Step3.xlsx  Step4.xlsx  Step5.xlsx  Step6.xlsx  Step7.xlsx
DocumentGenerator.Data/Images/: GPSS LOGO - final orange_grey - no BG.ai
DocumentGenerator.Service/: DocumentGenerator.Service.csproj
DocumentGenerator.Service/Helpers/: Utils.cs
DocumentGenerator.Service/Implementations/: Email.cs  Excel.cs  PdfBuilder.cs  Storage.cs
DocumentGenerator.Service/Implementations/Step1/: ArchitectInformation.cs  GpsDistributor.cs  ProjectInformation.cs  Step1.cs
DocumentGenerator.Service/Implementations/Step1/Step1/: Create.cs  Delete.cs  Get.cs  Update.cs
DocumentGenerator.Service/Implementations/Step2/: BasketballAccessories.cs  BasketballStructure.cs  Step2.cs  Step2DropdownOptions.cs
DocumentGenerator.Service/Implementations/Step3/: CurtainAccessories.cs  CurtainModel.cs  DividerCurtain.cs  Step3.cs  Step3DropdownOptions.cs
DocumentGenerator.Service/Implementations/Step4/: BattingMultisportThrowCages.cs  BattingMultisportThrowCagesAccessories.cs  BattingMultisportThrowCagesModel.cs  Step4.cs  Step4DropdownOptions.cs
DocumentGenerator.Service/Implementations/Step5/: ProtectivePadding.cs  ProtectivePaddingAccessories.cs  Step5.cs  Step5DropdownOptions.cs
DocumentGenerator.Service/Implementations/Step6/: Step6.cs  Step6DropdownOptions.cs  VolleyballEquipment.cs  VolleyballEquipmentAccessories.cs
DocumentGenerator.Service/Implementations/Step7/: MatStorageAccessories.cs  MatStorageSystems.cs  Step7.cs  Step7DropdownOptions.cs
DocumentGenerator.Service/Interfaces/: IEmail.cs  IExcel.cs  IPdfBuilder.cs  IStorage.cs
DocumentGenerator.Service/Interfaces/Step1/: IArchitectInformation.cs  IGpsDistributor.cs  IProjectInformation.cs  IStep1.cs
DocumentGenerator.Service/Interfaces/Step1/IStep1/: IGet.cs
DocumentGenerator.Service/Interfaces/Step2/: IBasketballAccessories.cs  IBasketballStructure.cs  IStep2.cs  IStep2DropdownOptions.cs
DocumentGenerator.Service/Interfaces/Step3/: ICurtainAccessories.cs  ICurtainModel.cs  IDividerCurtain.cs  IStep3.cs  IStep3DropdownOptions.cs
DocumentGenerator.Service/Interfaces/Step4/: IBattingMultisportThrowCages.cs  IBattingMultisportThrowCagesAccessories.cs  IBattingMultisportThrowCagesModel.cs  IStep4.cs  IStep4DropdownOptions.cs
DocumentGenerator.Service/Interfaces/Step5/: IProtectivePadding.cs  IProtectivePaddingAccessories.cs  IStep5.cs  IStep5DropdownOptions.cs
DocumentGenerator.Service/Interfaces/Step6/: IStep6.cs  IStep6DropdownOptions.cs  IVolleyballEquipment.cs  IVolleyballEquipmentAccessories.cs
DocumentGenerator.Service/Interfaces/Step7/: IMatStorageAccessories.cs  IMatStorageSystems.cs  IStep7.cs  IStep7DropdownOptions.cs
DocumentGenerator.Service/Models/: ErrorViewModel.cs  FormModel.cs  SelectListOption.cs
DocumentGenerator.Service/Models/Step1/: ArchitectInformation.cs  GpsDistributor.cs  ProjectInformation.cs  Step1Model.cs
DocumentGenerator.Service/Models/Step2/: BasketballAccessories.cs  BasketballStructure.cs  Step2Model.cs
DocumentGenerator.Service/Models/Step3/: CurtainAccessories.cs  CurtainModel.cs  DividerCurtain.cs  Step3Model.cs
DocumentGenerator.Service/Models/Step4/: BattingMultiSportThrowCages.cs  BattingMultiSportThrowCagesAccessories.cs  BattingMultiSportThrowCagesModel.cs  Step4Model.cs
DocumentGenerator.Service/Models/Step5/: ProtectivePadding.cs  ProtectivePaddingAccessories.cs  Step5Model.cs
DocumentGenerator.Service/Models/Step6/: Step6Model.cs  VolleyballEquipment.cs  VolleyballEquipmentAccessories.cs
DocumentGenerator.Service/Models/Step7/: MatStorageAccessories.cs  MatStorageSystems.cs  Step7Model.cs
DocumentGenerator.Tests/: DocumentGenerator.Tests.csproj
DocumentGenerator.Tests/PdfBuilder/: GenerateTests.cs
DocumentGenerator/Controllers/: CompleteController.cs  FormController.cs  HomeController.cs  ReviewController.cs  Step1Controller.cs  Step2Controller.cs  Step3Controller.cs  Step4Controller.cs  Step5Controller.cs  Step6Controller.cs  Step7Controller.cs
DocumentGenerator/Helpers/DropdownOptions/Implementations/: Step2DropdownMapping.cs  Step3DropdownMapping.cs  Step4DropdownMapping.cs  Step5DropdownMapping.cs  Step6DropdownMapping.cs  Step7DropdownMapping.cs
DocumentGenerator/Helpers/DropdownOptions/Interfaces/: IStep2DropdownMapping.cs  IStep3DropdownMapping.cs  IStep4DropdownMapping.cs  IStep5DropdownMapping.cs  IStep6DropdownMapping.cs  IStep7DropdownMapping.cs
DocumentGenerator/Models/: ErrorViewModel.cs  FormModel.cs  Step1Model.cs  Step2Model.cs  Step3Model.cs  Step4Model.cs
DocumentGenerator/Properties/: launchSettings.json
DocumentGenerator/Views/: _ViewImports.cshtml
DocumentGenerator/Views/Complete/: Index.cshtml
DocumentGenerator/Views/Form/: Complete.cshtml  Index.cshtml  Review.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml
DocumentGenerator/Views/Review/: Index.cshtml
DocumentGenerator/Views/Shared/: Error.cshtml  _Layout.cshtml
DocumentGenerator/Views/Step1/: Index.cshtml  _ArchitectureInformationDisplay.cshtml  _GpsDistributorDisplay.cshtml  _ProjectInformationDisplay.cshtml
DocumentGenerator/Views/Step2/: Index.cshtml
DocumentGenerator/Views/Step3/: Index.cshtml  _Form.cshtml  _Row.cshtml  _Table.cshtml
DocumentGenerator/Views/Step4/: Index.cshtml  _Form.cshtml  _Row.cshtml  _Table.cshtml
DocumentGenerator/Views/Step5/: Index.cshtml
DocumentGenerator/Views/Step6/: Index.cshtml
DocumentGenerator/Views/Step7/: Index.cshtml
