<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Excel\" />
    <None Remove="Excel\FormData\" />
    <None Remove="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Excel\" />
    <Folder Include="Excel\FormData\" />
    <Folder Include="Images\" />
  </ItemGroup>
</Project>
